.gallary {
  display: flex;

  &__left {
    background-image: linear-gradient(to right, #212529d3, #495057c5),
      url(../img/gal-1.jpg);
    background-size: cover;
    height: 40rem;
    width: 68rem;
    display: flex;

    &__container {
      background-color: #f76707;
      width: 15rem;
      height: 15rem;
      margin: 12rem auto;
      text-align: center;
      box-shadow: 0 2rem 6rem rgb(0, 0, 0, 0.3);

      &__paragraph {
        margin: 2.6rem 2.6rem auto 2.6rem;
        font-size: 1.1rem;

        font-weight: 300;
        color: var(--color-grey-1);
      }
      &__inner {
        display: flex;
        align-items: center;
        // margin: 2rem auto;
        justify-content: center;
        margin-top: 2rem;

        &__icon {
          width: 2.5rem;
          height: 2.5rem;
          fill: var(--color-green-dark-4);
        }
        &__header {
          font-weight: 750;
          color: var(--color-grey-6);
          margin-left: 1.2rem;
          text-transform: uppercase;
        }
      }
    }
  }

  &__right {
    flex: 1;
    height: 40rem;

    &__inner {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(7, 5rem);
      gap: 1.4rem;
      margin: 1.4rem;
      &__button {
        font-size: 2rem;
        font-weight: 300;
        color: var(--color-grey-6);
        grid-column: 3/5;
      }

      &__container1 {
        grid-column: 1/2;
        grid-row: 1/2;
      }
      &__container2 {
        grid-column: 2/3;
        grid-row: 1/3;
      }
      &__container3 {
        grid-column: 3/5;
        grid-row: 1/3;
      }
      &__container4 {
        grid-column: 5/6;
        grid-row: 1/2;
      }
      &__container5 {
        grid-column: 6/7;
        grid-row: 1/4;
      }
      &__container6 {
        grid-column: 1/2;
        grid-row: 2/4;
      }
      &__container7 {
        grid-column: 2/4;
        grid-row: 3/5;
      }
      &__container8 {
        grid-column: 4/5;
        grid-row: 3/4;
      }
      &__container9 {
        grid-column: 5/6;
        grid-row: 2/4;
      }
      &__container10 {
        grid-column: 1/2;
        grid-row: 4/6;
      }
      &__container11 {
        grid-column: 2/3;
        grid-row: 5/6;
      }
      &__container12 {
        grid-column: 3/4;
        grid-row: 5/6;
      }
      &__container13 {
        grid-column: 4/5;
        grid-row: 4/6;
      }
      &__container14 {
        grid-column: 5/7;
        grid-row: 4/6;
      }
      &__container15 {
        grid-column: 1/3;
        grid-row: 6/7;
      }
    }
  }
}
.block {
  display: block;
}
.photos {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  cursor: pointer;
  &:hover {
    transform: scale(1.08);
    box-shadow: 0 3rem 5rem rgb(0, 0, 0, 0.5);
  }
}
